def replace_words(revealed_text,revealed,hide,expose):
    if revealed:
        for h, e in zip(hide, expose):
            revealed_text = revealed_text.replace(e, h)
            # print(revealed_text)
    return revealed_text
    

def select_item(item_num,text_num):
    item = ["1. 筆箱\n2. 袋\n3. 本",
            "1. 本1    2. 腕章\n3. 小物    4. 時計\n5. メモ    6. 本2"]
    text = ["ここからは探索パートになります。\n"
                "それぞれ数字キーで調べるアイテムを選択することができます。（グレーの部分は現在探索不可）\n"
                "探索箇所\n"
                f"{item[item_num]}",#0
                "筆箱\n誰の持ち物だろうか。かなりボロボロになっていて、ところどころ内側が見えている。血もついてる...?\nなんとなく見覚えがあるような...?\n[enterで戻る]",#1
                "袋\n巾着のようだ。中には...校章？でもこれも端が欠けている。まるで地面に打ち付けられたような...?\n[enterで戻る]",#2
                "本\n本...というよりはノートのようだ。ほぼほぼ読めなくなっている。\n所々読めるところは...",#3
                "何だったんだろう...今の声。本の方は..日記...?",#4
                "なんだろう。ほぼ読めないけど、あまり思い出したくない記憶のような気がする。\n"
                "とりあえず、この場所はもういいか...次の場所へ行こう。",#5
                "本1\nまた本のようだ。これもさっきのと同じく日記のようだ。内容は...[→キーで進む]",#6
                "腕章\nなぜか腕章がある。「生徒会」と書かれている。なぜこんなものが...？[enterで戻る]",#7
                "小物\nキーホルダーだろうか。花の形をしたものや宝石がついている。これは片方は傷だらけだが、もう1つは綺麗なままだ。[enterで戻る]",#8
                "時計\nかなり傷ついている。時計の針は8:45を示して止まってしまっている。[enterで戻る]",#9
                "メモ\n本を触ると、メモ?が落ちてきた。\n成??表..?文字が読めない。下の表には5?3?が並んでいることがわかる。しかも血がついている。[enterで戻る]",#10
                "本２\nこれも日記のようだ。内容は...[→キーで進む]"#11
                ]
    return text[text_num]


def get_book_text(num,revealed=False):
    gb_hide_words = ["????","???????","???????","???????","?????????",
                    "????","???????","?????","?????","???????",
                    "???","???????","??????","?????????","???",
                    "??????","??????","????","??????","?????????",
                    "???????","?????????","??????????","???????","?????",
                    "??????","???","??????","????????","?????",
                    "??????","?????","???","????","??????",
                    "??????","???","??????","????????","?????",
                    "??????","???","??????","????????"]
    gb_expose_words = ["業式","、先輩たち","部活動などの引退ムード","流れてい","次期部長発表",
                    "推薦","部長","生徒会","文化祭","実行委員長",
                    "大学","学年トップ","自分","りよく思わない","視線"
                    "冷たい","こんな状態","1学","予想して","クラスメイト",
                    "嫌がらせ","仲が良かったはず","ついているようだ","ほぼ確定","順調"
                    "耐えれば","それ","変なこと","校則も破っ","法律違反","1ミリ",
                    "心当たり","勉強","来年","進路","教師",
                    "嘘の情報","お金の力","無理やり","あいつら","頭はいいん",
                    "取れた","余裕のない","そんなこと","なんのために今まで頑張ったんだろうか。"]
    book_text = ["『4/▫\n"
                    "今日は始業式だ。２年になり、先輩たちには部活動などの引退ムードが流れている。\n"
                    "数ヶ月前の次期部長発表にて先輩方から推薦を受けていた自分は、いよいよ部長になる。\n"
                    "生徒会の方は4月にも関わらず、もう文化祭の話が出ており、なぜか実行委員長になってしまった。\n"
                    "（薄々感じていたが...）\n"
                    "この学校では、2年の時点で一部の大学推薦が決まってしまう。今学年トップには自分がいる。\n"
                    "あまり良く思わない人が多いのか、クラスの視線は冷たい。\n"
                    "こんな状態で乗り切れるのだろうか。』",#0
                    "『△/○\n"
                    "１学期も終盤に近づいてきた。\n"
                    "やっぱり予想していた通りというか、クラスメイトから嫌がらせを受けているようだ。\n"
                    "元々仲が良かったはずの人たちもあちら側についているようだ。\n"
                    "でも、ありがたいことに推薦はほぼ確定しているし、文化祭の方も順調だ。\n"
                    "自分が耐えればいい。それでうまくいくのならそれでいい。』",#1
                    "『×/△\n"
                    "ありえない。なぜ？\n"
                    "推薦が消された...？特に変なことはしてなかったはず。\n"
                    "校則も破ってないし、ましてや法律違反なんて1ミリも心当たりがない。\n"
                    "一応勉強はしていたから、まだ来年の推薦とかで進路はなんとかなる...はず。』",#2
                    "『×/▽\n"
                    "推薦が消えた理由がわかった。\n"
                    "どうやら、彼らが教師に嘘の情報を流した上、お金の力で無理やり推薦を変えたらしい。\n"
                    "普通そこまでするか？別にあいつらも頭はいいんだから、いくらでも他の推薦で取れたはずだ。\n"
                    "わざわざ余裕のない人にそんなことしなくてもいいじゃないか。\n"
                    "...なんのために今まで頑張ったんだろうか。』",#3
                    "『8/31\n"
                    "ごめんなさい。\n"
                    "もう無理だ。』"#4
                    ]
    return replace_words(book_text[num],revealed,gb_hide_words,gb_expose_words)

def get_flashback_text (col_num,row_num,revealed=False):
    gf_hide_words = ["???????","?????","?????","??????????","?????","?????","????","???","????"]
    gf_expose_words = ["成績1位","あんな奴","取られなきゃ","頭いい","一般","推薦","ダサく","受かって","甘え"]

    flashback_texts = [
                    ["その瞬間、頭にノイズが走る。",#0
                    "「〇〇ってさ、今成績1位なんだって？」\n"
                    "「らしいね。なんであんな奴に推薦取られなきゃいけないわけ？」\n"
                    "「正直さ、頭いいんなら普通に一般で行って欲しいよね~」",#1
                    "「なぁ〇〇は推薦なの？頭いいんだから別に推薦じゃなくてよくね？」\n"
                    "「というか推薦とかダサくね？」「一般で受かってこそだろ~w」\n"
                    "「甘えだよな~推薦とかw」"#2
                    ],#0
                    ["その時、再びノイズが走る。\nさっきよりかなり酷い。",#0
                    "ダメだ、立っていられない...あれ、この立ちくらm...",#1
                    "ここは...交差点...あ。",#2
                    "思い出した。\n私、ここで死んだんだ。車に轢かれて。",#3
                    "店主「思い出されましたか?」"#4
                    ],#1
                    ["...また思い出した。",#0
                    "?「体調大丈夫そ?」\n"
                    "PL「え、あぁ...うん。」\n"
                    "?「どう見てもそうには見えんが?これやっとくし寝てきな?メンタル面もあのクラスじゃ疲れるだろ」\n"
                    "PL「じゃあ...お言葉に甘えて...」\n"
                    "?（本当に大丈夫なのか...?）"#1
                    ]#2
                    ]
    return replace_words(flashback_texts[col_num][row_num],revealed,gf_hide_words,gf_expose_words)


def get_talking_text(col_num,row_num):
    talking_texts = [["あまり読めない...[enterで戻る]",#0
                    "何か話声が聞こえる。向かおう。[→で進む]",#1
                    "どうやら上の階の人たちのようだ。",#2
                    "A:「あそこの人、新人かな...?」\nB:「みたいだね。あの歳でここにきたんだ...」\nA:「ね...」",#3
                    "なんだろう。自分のことを話しているように聞こえる。ちょっと聞いてみようか...",#4
                    "PL「あの、すみませ...」\nA:「あ、ごめんちょっと急用あって!」\nB:「私も!ごめんね!」",#5
                    "立ち去ってしまった。あの人たちの服、喪服のような印象を感じる。ここってもしかして..."#6
                    ]#end1
                    ]
    return talking_texts[col_num][row_num]

def get_ending_text(col_num,row_num):
    ending_texts = [
                    ["PL「店主さん...知ってたんですか。」\n"
                    "店主「いいえ?私はあくまでここの管理人なだけですから。」",#0
                    "PL「ここって、単なる店じゃないですよね。」\n"
                    "店主「ほう。それはどんな理由で?」\n"
                    "PL「なんとなくですよ。」",#1
                    "店主「まあいいでしょう。そうですよ。ここは死んだ人、それも特別な死に方をした人だけが来れます。」\n"
                    "「君はその該当者だったみたいですね。」",#2
                    "「そして」",#3
                    "「ここにきた人はほぼ確実に帰れませんよ。ごく稀に例外がいますけどね。」\n"
                    "「強いていうなら、本当のことを思い出してはいかがですか?どうやらまだ思い出されていないようなので」",#4
                    "PL「え...?」",#5
                    "End1 「かつて生きていた君へ」"#6
                    ],#end1
                    ["店主「思い出されましたか?」\n"
                    "PL「そうですね。ここにくる人って、自ら選んだ方々ってことであってます?」\n"
                    "店主「ご名答。ここはそういった人たちにもう1度選択肢を与える場所です。」\n"
                    "「あなたは1つ真実を思い出しました。それを踏まえて、あなたはどうしますか?」",#0
                    "PL「私は_______。」",#1
                    "店主「そうですか。その選択肢に幸多からんことを。」",#2
                    "End2「かつて優等生だった君へ」"#3
                    ],#end2
                    ["店主「思い出されたようですね。さて、決断もされているようですし、ご案内いたします。」",#0
                    "「あなたの道に、幸多からんことを。」",#1
                    "End3「今、親友がいる君へ」",#3
                    "...案内後\n"
                    "店主「では、私も1仕事しましょうか。」\n"
                    "「この本でしたね。これをこうして...と。」\n",#4
                    "『彼らは、再び現世で再会し、幸せな人生を歩む』",#5
                    "「さて、そこのゲームプレイヤー。今回この2人はあの世で再会し、相棒と人生を歩めるのかもしれません。」\n"
                    "「ですが現実はそんなに甘くないでしょう。」\n"
                    "「もし、君の親友に違和感があると感じたのなら、気をつけてあげてください。」\n"
                    "「その行動1つで、運命が変わることもあるだろうから。」",
                    "その言葉を最後に、店主---",#6
                    "否、紫苑は霧散した。"#7
                    ]#end3
                    ]
    return ending_texts[col_num][row_num]


def get_selected_ending_text(col_num,row_num):
    selected_ending_text = [
                    ["あなたは、どちらの道を歩みますか?\n"
                     "1. 紫苑と人生を歩む    2. この場所に留まる"],#end3_selectEnd
                    ["PL（まぁ、相棒との人生ならまた進んでもいい...か）\n"
                    "「わかった。できるかはわからないが、頑張ってみるよ」\n"
                    "紫苑「...いつか出会えることを楽しみにしてるよ。」"                         
                    ],#end3_turnTrue
                    ["PL「...ごめん。まだ戻れるだけの勇気はないかな。」\n"
                    "「紫苑は紫苑なりの道を楽しんでよ。紫苑に関してはもう許してるからさ。」\n"
                    "紫苑「...そう...か。わかった。そっちの世界も楽しんでな。」"
                    ]#3end3_turnFalse
                    ]
    return selected_ending_text[col_num][row_num]

def get_ending_talk_text(col_num,row_num):
    ending_talk_text = [
                        ["あぁ、そうか。いじめられてたんだ私。",#0
                         "ただ、優等生になってしまったが為に。",#1
                         "途中までは耐えてたんだ。なんとかなるって思って。自分の努力を理解してくれるとこがあるって。",#2
                         "でもそれすら無くなっちゃって。",#3
                         "もうどこにも助けがないことを知って。",#4
                         "限界を迎えてしまったんだ。",#5
                         "最後に、あいつらが一番困る形で終わってやろうと思って。\n"
                        "文化祭というイベントで最悪な思い出を残してやろうって思って。"#6
                        ],#0:end2_between flashback
                        ["?「...本当にそう?」",#0
                        "PL「え?」",#1
                        "振り返ると、人が立っていた。\n"
                        "なんだろう。名前はわからないのに、絶対ここにくるべきではない、自分と繋がりのある人であることはわかる。",#2
                        "PL「え、なんで君がここに、君はここにくるはずの人じゃないんじゃ」\n"
                        "?「そうだね。まぁ...幻的な?ものに近いというか、生き霊とかに近いかな?」",#3
                        "何を言っているのだろうか。\n"
                        "?「さっき、ストラップ見たでしょ?」\n"
                        "PL「...見た。」\n"
                        "?「それだよ。そこに宿った想い的な感じ。」",#4
                        "?「僕は君に謝りに来たんだ。助けれなかった委員長のことを」\n"
                        "?「僕さ、助けたかったんだよ。でも怖くてさ。情けないって自分でも思うんだ。」\n"
                        "?「まだなんとかなってるのかな、大丈夫だよねってずっと先延ばしにして」\n"
                        "?「結果的に後悔することになった。なんでもっと早く助けなかったんだろうって」"#5
                        ],#1:end3_before flashback
                        ["PL（...君は、助けてくれようとしてたんだ。誰も助けてくれないなんて勝手に思って。）",#0
                        "?「君の親御さん。いい人だよね。僕が謝りに行こうとしたらちゃんと血眼で怒ってたよ。」",#1
                        "PL（あぁ、そうなんだ...1人なんかじゃなかったんだ。）",#2
                        "PL「...君は、謝る必要ないだろ...?」\n"
                        "?「...なんで?」\n"
                        "PL「君は、助けてくれてたよ。」\n"
                        "?「そんなことないよ。」\n"
                        "PL「いーや?実際助けてくれてたよ。仕事における相棒、桜瀬 紫苑 副委員長は」\n"
                        "紫苑「...相棒だったことまで思い出しちゃったんだ。いっそのこと敵だと思って責めてくれればよかったのに。」",#3
                        "「...なあ、もう1回戻ってくることってできないのか?」\n"
                        "PL「え」\n"
                        "紫苑「...できるなら、君ともう1回同じ人生を歩みたい。」\n"
                        "PL「......」",#4
                        "PL「...会える保証は無いだろ...?」\n"
                        "紫苑「いや、会えるね。これが届いてるくらい奇跡が起きてるんだったらできるね」\n"
                        "PL「相変わらずだな。」"#5
                        ]#2:end3_after flashback
                        ]
    return ending_talk_text[col_num][row_num]